000185~048900~10298449~N~Free~113.000~113.000~0.000~0.000~~~1~C~Closed~INE0HN301019~THRIPRAYAR SUPER-EQ~1~Ordinary Shares~06-MAY-2022~13-MAY-2022~17-MAY-2022~1204890000765981~22722~TSSHL0023~0~0~YOUSUF   T~~~THONDUPADATH HOUSE~DOLPHIN COLONY,PADUKKAD~VIYYUR~THRISSUR~KERALA~INDIA~680010~
000185~010105~10298634~N~Free~700.000~0.000~700.000~0.000~~~7~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~06-MAY-2022~13-MAY-2022~17-MAY-2022~1601010500010211~NVIK000000173785~GMT1875~0~0~SUSHILA D JAIN~~~C/O SHA MAGRAJ BABULAL & CO~540 ASHOKA ROAD~MYSORE~MYSORE~KARNATAKA~INDIA~570001~~01~500.000~21~Signature Mismatch~02~200.000~30~Incorrect Holder(s) name / pattern
000185~010900~10300473~N~Free~200.000~200.000~0.000~0.000~~~4~C~Closed~INE970D01010~LOYAL TEXTILE MILL~1~Ordinary Shares~06-MAY-2022~11-MAY-2022~17-MAY-2022~1201090031695975~300143859~LTL0222~0~0~NATARAJA NADAR GURUSAMY~~~S O NATARNJAN 236OA STATE BANK COLONY~SATCHIYAPUARAM SENGAMALANATCHIYAR PURAM~SIVAKASI VIRUDHUNAGAT SIVISKAS~VIRUDHUNAGAR~TAMIL NADU~INDIA~626124~
000185~041600~10301667~N~Free~180.000~180.000~0.000~0.000~~~2~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~09-MAY-2022~13-MAY-2022~17-MAY-2022~1204160000043231~6881~GMT1873~0~0~DR. R. RAJAGOPALAN   .~~~DOOR NO. 4 B AND C, KRSNA,~50 HALLS ROAD,~EGMORE,~CHENNAI~TAMILNADU~INDIA~600008~
000185~044700~10302034~N~Free~150.000~0.000~150.000~0.000~~~3~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~09-MAY-2022~12-MAY-2022~17-MAY-2022~1204470014038161~527663~S&S1290~0~0~JAYANTILAL MELAPCHAND GANDHI~~~H NO 13 246 SANTHEPETA STREET~ADONI~~KURNOOL~ANDHRA PRADESH~INDIA~518301~~01~100.000~21~Signature Mismatch~02~50.000~22~Sign of 1st/2nd/3rd holder not present
000185~010600~10302140~N~Free~22.000~0.000~22.000~0.000~~~2~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~09-MAY-2022~12-MAY-2022~17-MAY-2022~1201060003474705~994769~GMT1868~0~0~PALAKURTHY NAGA SATYA BHASKARA RAO~~~A 102 ADITYA SERENADE 6~3/347/25 DWARKAPURI~COLONY PANJAGUTTA~HYDERABAD~TELANGANA~INDIA~500082~~01~11.000~21~Signature Mismatch~02~11.000~99~Others
000185~035000~10302630~N~Free~200.000~200.000~0.000~0.000~~~2~C~Closed~INE177F01017~KOVAI MEDI CENT EQ~1~Ordinary Shares~09-MAY-2022~13-MAY-2022~17-MAY-2022~1203500001569533~535670~KCL0957~0~0~PALANISAMY   .~~~33 MAIN ROAD~SENGUNTHAPURAM~KARUR~KARUR~TAMIL NADU~INDIA~639002~
000185~010900~10303144~N~Free~5.000~5.000~0.000~0.000~~~1~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~10-MAY-2022~12-MAY-2022~17-MAY-2022~1201090025792877~300128759~GMT1870~0~0~MANISANKAR VENKATESAN MARGABANDU~~~S O MANI SHANKAR 7 ELANGO STREET~ARANI ARANI TIRUVANNAMALAI TAMIL NADU 632301~~TIRUVANNAMALAI~TAMIL NADU~INDIA~632301~
000185~030000~10303743~N~Free~75.000~75.000~0.000~0.000~~~3~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~10-MAY-2022~13-MAY-2022~17-MAY-2022~1203000000483308~10052207~S&S1295~0~0~KANAIYALAL SOMABHAI SORAMIYA~~~M-4-20, SANTOSH PARK,~NR. VIJAYNAGAR,~NARANPURA,~AHMEDABAD~GUJARAT~INDIA~380013~
000185~037600~10304380~N~Free~500.000~0.000~500.000~0.000~~~5~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~10-MAY-2022~13-MAY-2022~17-MAY-2022~1203760001402071~140080~GMT1872~0~0~MAHENDRA PUKHARAJ JAIN~SANTOSH MAHENDRA JAIN~~H NO 1525~MARUTI GALI~BELGAUM~BELGAUM~KARNATAKA~INDIA~590001~~01~500.000~21~Signature Mismatch
000185~037600~10304381~N~Free~500.000~0.000~500.000~0.000~~~5~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~10-MAY-2022~13-MAY-2022~17-MAY-2022~1203760001402071~140081~GMT1871~0~0~MAHENDRA PUKHARAJ JAIN~SANTOSH MAHENDRA JAIN~~H NO 1525~MARUTI GALI~BELGAUM~BELGAUM~KARNATAKA~INDIA~590001~~01~500.000~21~Signature Mismatch
000185~010900~10304743~N~Free~77.000~0.000~77.000~0.000~~~4~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~11-MAY-2022~13-MAY-2022~17-MAY-2022~1201090006107590~300141328~S&S1291~0~0~BHAGWAGAR DIPAKKUMAR N   .~~~29 DWARKADHIS SOCIETY~PALANPUR PATIYA RANDER ROAD~SURAT CITY  NAVYUG COLLEGE~SURAT~GUJARAT~INDIA~395009~~01~77.000~30~Incorrect Holder(s) name / pattern
000185~047900~10311375~N~Free~100.000~0.000~0.000~0.000~~~2~S~Setup~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~17-MAY-2022~~~1204790000110788~108159~~0~15~NARESH KUMAR ANGRA~~~HOUSE NO. 3605~SECTOR 35 D~~CHANDIGHAR~PUNJAB~INDIA~160022~
000185~010900~10311471~N~Free~50.000~0.000~0.000~0.000~~~1~S~Setup~INE457F01013~SALZER ELECTRONICS~1~Ordinary Shares~17-MAY-2022~~~1201090000474189~300140190~~0~15~P HEERALAL   VYAS~~~P H VYAS & CO~NEW 351 OLD 170~MINT STREET~CHENNAI~TAMIL NADU~INDIA~600079~
000185~036000~10311673~N~Free~1.000~0.000~0.000~0.000~~~1~S~Setup~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~17-MAY-2022~~~1203600006090947~274630~~0~15~VENKATARAMANAN   DHANDAPANI~~~H NO - 11,ANNAMALAI NAGAR,1ST CROSS ,~KANNANKURICHI MAIN ROAD,CHINNATHIRUPATI,~KANNANKURICHI,SALEM,KANNANKURICHI,~SALEM~TAMIL NADU~INDIA~636008~
000185~058100~10312488~N~Free~500.000~0.000~0.000~0.000~~~1~S~Setup~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~17-MAY-2022~~~1205810000277993~25229~~0~15~VASANTI GOPAL APTE~~~475/18~SADARBAZAR~SATARA~SATARA~MAHARASHTRA~INDIA~415001~
