000185~081600~10293109~N~Free~1.000~0.000~1.000~0.000~~~1~C~Closed~INE469A01019~BIMETAL BEARINGS~1~Ordinary Shares~29-APR-2022~11-MAY-2022~16-MAY-2022~1208160054282318~34432~BBL0405~0~0~PRATIK   BANDA~~~42/57 VEPERY HIGH ROAD 3C SHATRUNJAY APTS VEPERY,~CHENNAI~~CHENNAI~TAMIL NADU~INDIA~600007~~01~1.000~99~Others
000185~075200~10295359~N~Free~27.000~0.000~27.000~0.000~~~3~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~04-MAY-2022~10-MAY-2022~16-MAY-2022~1207520000016925~2301~S&S1271~0~0~DEEPESH JAIN   .~~~A-114, A-BLOCK~VIVEK VIHAR~~DELHI~DELHI~INDIA~110095~~01~27.000~21~Signature Mismatch
000185~075200~10295592~N~Free~50.000~0.000~50.000~0.000~~~1~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~04-MAY-2022~10-MAY-2022~16-MAY-2022~1207520000016925~2303~S&S1270~0~0~DEEPESH JAIN   .~~~A-114, A-BLOCK~VIVEK VIHAR~~DELHI~DELHI~INDIA~110095~~01~50.000~21~Signature Mismatch
000185~017500~10295742~N~Free~100.000~0.000~100.000~0.000~~~1~C~Closed~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~04-MAY-2022~09-MAY-2022~16-MAY-2022~1201750000567982~22000384~GMT1861~0~0~SHILPA ASHOK KHANDELWAL~RAJENDRA ISHWARDAS KHANDELWAL~~W/O ASHOK KHANDELWAL, A6/7, FLAT NO. 16~HAPPYJEEVAN BLDG, OPP. SHANTI ASHRAM BUS DEPOT~BORIWALI WEST, MUMBAI, MANDAPESHWAR MUMBAI,~MUMBAI~MAHARASHTRA~INDIA~400103~~01~50.000~30~Incorrect Holder(s) name / pattern~02~50.000~99~Others
000185~023400~10296338~N~Free~27.000~27.000~0.000~0.000~~~3~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~04-MAY-2022~09-MAY-2022~16-MAY-2022~1302340000057059~55394~S&S1266~0~0~SATYANARAYAN   KHANDELIA~~~PANCHAWATI APARTMENT~KUMARPARA~F A ROAD~GUWAHATI~ASSAM~INDIA~781001~
000185~033900~10296984~N~Free~1170.000~1170.000~0.000~0.000~~~1~C~Closed~INE04Z001018~SALZER SECURITIES-EQ~1~Ordinary Shares~05-MAY-2022~10-MAY-2022~16-MAY-2022~1203390000245179~52068~SALSEC0025~0~0~VENKATACHAMY   RAJESHKANNAN~~~11~G D RESIDENCY~SAMICHETTIPALAYAM COIMBATORE NORTH~COIMBATORE~TAMIL NADU~INDIA~641047~
000185~054500~10297230~N~Free~100.000~0.000~100.000~0.000~~~2~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~05-MAY-2022~11-MAY-2022~16-MAY-2022~1205450000160273~32201~S&S1281~0~0~JAY PRAKASH SARDA~~~8-1-206/250/A  PRAGATHI NAGAR~MAILARDEVPALLY~RAJENDRANAGAR MANDAL~HYDERABAD~TELANGANA~INDIA~500005~~01~50.000~21~Signature Mismatch~02~50.000~99~Others
000185~041500~10297676~N~Free~77.000~0.000~77.000~0.000~~~4~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~05-MAY-2022~10-MAY-2022~16-MAY-2022~1204150001295025~107857~S&S1268~0~0~CHANDRAKANT JAYANTILAL ADANI~~~2/F SIDDHA CHAKRA APT B,~NEAR SARGAM SOPPING CENTER,~PARLE POINT,~SURAT~GUJARAT~INDIA~395007~~01~77.000~21~Signature Mismatch
000185~041500~10297677~N~Free~150.000~0.000~150.000~0.000~~~3~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~05-MAY-2022~10-MAY-2022~16-MAY-2022~1204150000444622~107868~S&S1267~0~0~RAMESHCHANDRA I JARIWALA~RAJESHKUMAR R JARIWALA~~6/1533 MANIYARA SHERI,~NR HIRA BAZAR,~MAHIDHARPURA,~SURAT~GUJARAT~INDIA~395003~~01~100.000~99~Others~02~50.000~30~Incorrect Holder(s) name / pattern
000185~010900~10297804~N~Free~226.000~226.000~0.000~0.000~~~1~C~Closed~INE0HN301019~THRIPRAYAR SUPER-EQ~1~Ordinary Shares~05-MAY-2022~09-MAY-2022~16-MAY-2022~1201090028786221~300143743~TSSHL0022~0~0~MALIYEKKAL SANKUNNI NAIR SUKUMARAN~~~SHOBHA NIVAS~TRIPRAYAR P O VALAPAD~NEAR NES COLLEGE~THRISSUR~KERALA~INDIA~680567~
000185~064400~10298389~N~Free~150.000~150.000~0.000~0.000~~~4~C~Closed~INE469A01019~BIMETAL BEARINGS~1~Ordinary Shares~06-MAY-2022~09-MAY-2022~16-MAY-2022~1206440000004426~1370~BBL0404~0~0~RAJEN DHANSUKHLAL VORA~~~A-1 BLOCK NO.3 SINDHIYA CO.OP.~HSC.SOC.LTD, M V ROAD,~BEHIND NATRAJ STUDIO~ANDHERI EAST MUMBAI~MAHARASHTRA~INDIA~400069~
000185~010900~10300452~N~Free~77.000~0.000~77.000~0.000~~~4~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~06-MAY-2022~11-MAY-2022~16-MAY-2022~1201090000513852~100323779~S&S1280~0~0~S. LALITH KUMAR~~~8,SUBBARAYA NAICK STREET,~~~CHENNAI~TMILNADU~INDIA~600079~~01~77.000~21~Signature Mismatch
000185~010900~10301456~N~Free~27.000~0.000~27.000~0.000~~~3~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~07-MAY-2022~11-MAY-2022~16-MAY-2022~1201090008280861~300142503~S&S1279~0~0~ANITA ASHOK JAIN   .~~~BAHERPURA,~NEAR AGRWAL BHUWAN.~NANDURBAR~NANDURBAR~MAHARASHTRA~INDIA~425412~~01~20.000~21~Signature Mismatch~02~7.000~30~Incorrect Holder(s) name / pattern
000185~041400~10302711~N~Free~77.000~0.000~77.000~0.000~~~4~C~Closed~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~09-MAY-2022~11-MAY-2022~16-MAY-2022~1304140010076534~1145100~S&S1277~0~0~SUNITA   AGGARWAL~SATISH KUMAR AGGARWAL~~H NO 40 ST NO 10~VIJAY NAGAR NEAR FOCAL POINT~~PATIALA~PUNJAB~INDIA~147001~~01~77.000~30~Incorrect Holder(s) name / pattern
000185~010900~10309840~N~Free~100.000~0.000~0.000~0.000~~~1~S~Setup~INE016X01010~ARYAN SHARE-EQ~1~Ordinary Shares~16-MAY-2022~~~1201090034562079~300139152~~0~15~SURENDRA KUMAR   CHORDIA~S.NARENDRA KUMAR   CHORDIA~~4 RAMANUJA IYER STREET~SOWCARPET~CHENNAI~CHENNAI~TAMIL NADU~INDIA~600079~
000185~010900~10309841~N~Free~100.000~0.000~0.000~0.000~~~1~S~Setup~INE016X01010~ARYAN SHARE-EQ~1~Ordinary Shares~16-MAY-2022~~~1201090001062863~300115433~~0~15~S. SURENDRA KUMAR CHORDIA . .~~~NO 4 RAMANUJA IYER~STREET SOWCARPET~CHENNAI~CHENNAI~TAMIL NADU~INDIA~600001~
000185~010900~10309842~N~Free~100.000~0.000~0.000~0.000~~~1~S~Setup~INE016X01010~ARYAN SHARE-EQ~1~Ordinary Shares~16-MAY-2022~~~1201090034562119~300093185~~0~15~LALITA   CHORDIA~KUMARI   MANJU~~90/125 2ND FLOOR~SYDENHAMS ROAD PERIAMET~PARK TOWN CHENNAI~CHENNAI~TAMIL NADU~INDIA~600003~
000185~054500~10310152~N~Free~200.000~0.000~0.000~0.000~~~2~S~Setup~INE016X01010~ARYAN SHARE-EQ~1~Ordinary Shares~16-MAY-2022~~~1205450000012285~3040~~0~15~SURESH KUMAR RATHI~~~14-5-10~NAGAR KHANA~.~HYDERABAD~TELANGANA~INDIA~500012~
000185~028900~10310202~N~Free~50.000~0.000~0.000~0.000~~~1~S~Setup~INE902B01017~S & S POWER SWITCH~1~Ordinary Shares~16-MAY-2022~~~1202890001927224~252835~~0~15~SAVEENA   SAREEN~~~1480 GALI NO 1~BAGH RAMANAND~~AMRITSAR~PUNJAB~INDIA~143001~
000185~048800~10310770~N~Free~200.000~0.000~0.000~0.000~~~4~S~Setup~INE970D01010~LOYAL TEXTILE MILL~1~Ordinary Shares~16-MAY-2022~~~1204880000242111~60067~~0~15~G MURUGESAN   .~~~NO 42,~NORTH AVANI MOOLA STREET~~MADURAI~TAMIL NADU~INDIA~625001~
000185~081600~10310996~N~Free~100.000~0.000~0.000~0.000~~~1~S~Setup~INE295F01017~BUTTERFLY GANDHI-EQ~1~Ordinary Shares~16-MAY-2022~~~1208160000569108~35018~~0~15~BARUGUR VENKATTAPPACETTY JAGADEESAN~~~NO 234 331 B MAIN ROAD~BARGUR POST KRISHANGIRI TK DT~~KRISHNAGIRI~TAMIL NADU~INDIA~635104~
